{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BasicOrderSystem;User=sa;Password=OurVeryStrongDatabasePassword!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "123456ABCDEF123456ABCDEF123456ABCDEF",
    "Issuer": "MyApplication",
    "Audience": "MyAudience"
  }
}